@media(max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
		.reasons_descr
			width: 300px
	.mobile
		.mobile_item
			width: 290px
		.mobile_item_subtitle
			font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.footer
		.footer_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		
@media(max-width: 991px)
	.menu
		.menu_item
			padding-right: 10px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			margin-top: 20px
			width: 300px
	.choice
		min-height: 800px
		.choice_img
			width: 100%
	.world
		min-height: 680px
		.world_link
			padding-top: 635px
	.footer
		.footer_wrapper
			flex-wrap: wrap
		.footer_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		z-index: 2
		transition: .6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.subheader_phone
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header 
			line-height: 45px 
		.promo_descr
			font-size: 16px
	.reasons
		padding: 40px 0
		.reasons_point 
			width: 350px
		.reasons_subtitle 
			text-align: center
		.reasons_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
		h2
			font-size: 27px
		.world_link
			margin-top: -270px
	footer 
		padding: 25px 0 20px 0
		.footer_divider
			width: 253px
			margin: 0 auto
		.footer_wrapper
			padding-top: 22px
		.footer_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		.footer_links_main
			padding: 0
			a 
				width: 290px
				font-size: 12px
		.footer_links_sub
			justify-content: space-between
			a
				font-size: 10px




			

			
			
			
		
				